{
  "name": "Team Zona",
  "short_name": "Team Zona",
  "description": "Comunidade de jogadores unidos pela diversão e pelas pérolas memoráveis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["games", "social", "entertainment"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false
}
